#root {
  max-width: 1280px;
  margin: 0 auto;
  /* padding: 2rem; */
  text-align: center;
}

.App {
  display: flex;
  flex-direction: column;
  min-width: 320px;
  min-height: 100vh;
}

main {
  flex: 1 0 auto;
}

footer {
  margin-top: auto;
}

header,
main,
footer {
  flex-shrink: 0;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* nav */
.nav {
  overflow: hidden;
  background-color: #333;
}

.nav__a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 1rem;
  text-decoration: none;
  font-size: 1.25rem;
}

.nav__a:hover {
  background-color: #ddd;
  color: black;
}

.nav__a--active {
  background-color: #04aa6d;
  color: white;
}

.nav__a--icon {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 1rem;
  text-decoration: none;
  font-size: 1.25rem;
  display: none;
}

@media screen and (max-width: 600px) {
  .nav__a:not(:first-child) {
    display: none;
  }
  .nav__a--icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .nav--responsive {
    position: relative;
  }
  .nav--responsive .nav__a--icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .nav--responsive .nav__a {
    float: none;
    display: block;
    text-align: left;
  }
}
